User
chat, esse objeto  "{
  "01": {
    "titulo": {
      "id": "aabbccdd-1234-5678-90ab-cdef12345678",
      "questao": "",
      "topico": "01",
      "fileName": "topico_x001_File",
      "titulo": true,
      "label": "PRÉ-ANÁLISE DE VIABILIDADE"
    },
    "questoes": [
      {
        "modelo_item_id": "dbe7a1bc-98d2-4c3f-972e-c91d27a09f26",
        "questao": "001",
        "fileNameFile": "arquivo_x001_File",
        "fileName": "arquivo_x001",
        "label": "Demonstrativo da Situação das Informações Declaradas no CAR (Cadastro Ambiental Rural) OU Recibo de Inscrição do Imóvel Rural No CAR (UPLOAD DE ARQUIVO - PDF)",
        "log": [
          {
            "name_orig_ext": "livro-4.pdf",
            "data_hora": "07/12/2023 14:38:20",
            "usuario_upload": "Vert Ecotech",
            "data_hora_cancel": null,
            "motivo_cancel": null,
            "usuario_cancel": null
          },
          {
            "name_orig_ext": "livro.pdf",
            "data_hora": "06/12/2023 16:58:39",
            "usuario_upload": "Vert Ecotech",
            "data_hora_cancel": null,
            "motivo_cancel": null,
            "usuario_cancel": null
          }
        ],
        "file_manager_control": {
          "visible_upload": true,
          "visible_logs": true,
          "visible_cancel": true,
          "visible_download": true,
          "document_ok": true
        },
        "document_name": "livro-4.pdf",
        "document_guid": "fdb9ad72-c701-42bf-a6e7-c77e18a44dbb",
        "document_ext": "pdf",
        "document_path": "environmental_engineering/fdb9ad72-c701-42bf-a6e7-c77e18a44dbb.pdf",
        "document_ativo": true,
        "mime_type": "application/pdf"
      },
      {
        "modelo_item_id": "a0db7de5-4b38-4a36-a5c4-2de3c4a5a163",
        "questao": "002",
        "fileNameFile": "arquivo_x002_File",
        "fileName": "arquivo_x002",
        "label": "Arquivo KML para abertura no Google Earth (UPLOAD DE ARQUIVO- KML ou KMZ)",
        "log": [
          {
            "name_orig_ext": "livro.pdf",
            "data_hora": "06/12/2023 17:00:32",
            "usuario_upload": "Vert Ecotech",
            "data_hora_cancel": null,
            "motivo_cancel": null,
            "usuario_cancel": null
          }
        ],
        "file_manager_control": {
          "visible_upload": true,
          "visible_logs": true,
          "visible_cancel": true,
          "visible_download": true,
          "document_ok": true
        },
        "document_name": "livro.pdf",
        "document_guid": "12aae027-d51f-4916-961d-d6f0203b0c4a",
        "document_ext": "pdf",
        "document_path": "environmental_engineering/12aae027-d51f-4916-961d-d6f0203b0c4a.pdf",
        "document_ativo": true,
        "mime_type": "application/pdf"
      }
    ]
  },
  "02": {
    "titulo": {
      "id": "bbccddee-2345-6789-0abc-deffedcba987",
      "questao": "",
      "topico": "02",
      "fileName": "topico_x002_File",
      "titulo": true,
      "label": "ESTUDO DE VIABILIDADE – PROJECT IDEA NOTE (PIN)"
    },
    "questoes": [
      {
        "modelo_item_id": "b1057abb-1805-4d9d-bfb2-3b3e5f7ea468",
        "questao": "026",
        "fileNameFile": "arquivo_x026_File",
        "fileName": "arquivo_x026",
        "label": "Estudo de cenário atual/linha de base de acordo com indicadores Social Carbon (UPLOAD DE ARQUIVO - PDF)",
        "log": [],
        "file_manager_control": {
          "visible_upload": true,
          "visible_logs": true,
          "visible_cancel": true,
          "visible_download": true,
          "document_ok": false
        }
      },
      {
        "modelo_item_id": "6ebdb6a5-5003-4e66-8155-8c1e8d3d6b2e",
        "questao": "027",
        "fileNameFile": "arquivo_x027_File",
        "fileName": "arquivo_x027",
        "label": "Estudo Econômico/Financeiro -> Planilha de custos de implantação e monitoramento do projeto com projeção de 10 anos (XLSX)",
        "log": [],
        "file_manager_control": {
          "visible_upload": true,
          "visible_logs": true,
          "visible_cancel": true,
          "visible_download": true,
          "document_ok": false
        }
      },
      {
        "modelo_item_id": "6ee5b4b8-1394-47e9-b7d2-75d22b04ebd6",
        "questao": "028",
        "fileNameFile": "arquivo_x028_File",
        "fileName": "arquivo_x028",
        "label": "Estudo Ambiental (UPLOAD DE ARQUIVO - PDF)",
        "log": [],
        "file_manager_control": {
          "visible_upload": true,
          "visible_logs": true,
          "visible_cancel": true,
          "visible_download": true,
          "document_ok": false
        }
      },
      {
        "modelo_item_id": "d4f7a5c6-9f0b-4ea8-af91-9f8d6e088cc0",
        "questao": "029",
        "fileNameFile": "arquivo_x029_File",
        "fileName": "arquivo_x029",
        "label": "Estudo Social (UPLOAD DE ARQUIVO - PDF)",
        "log": [],
        "file_manager_control": {
          "visible_upload": true,
          "visible_logs": true,
          "visible_cancel": true,
          "visible_download": true,
          "document_ok": false
        }
      }
    ]
  },
}"

 na hora que recupero ele aqui Object.keys(data2).map((topic) preciso que em uma linha regex me diga a informacao a soma dos document_name preenchidos de um topico especifico