# Query: console.log(
# ContextLines: 1

19 results - 10 files

src/components/kanban_board/index.jsx:
  43  
  44:     
  45:     
  46  

  54        .then((response) => {
  55:         
  56          setUpdateComponent(!updateComponent);

  73              });
  74:             
  75  

src/components/login/index.jsx:
  89        .then(response => {
  90:         
  91          Swal.fire({

src/components/profile/index.jsx:
  67        .then(response => {
  68:         
  69          Swal.fire({

src/components/register_project_file_uploader/index.jsx:
  61        });
  62:       
  63          // se existe projeto com mesmo id no array, não adicionar, tratar isso

src/components/register_project_info/index.jsx:
   54      const selectedValue = event.target.value;
   55:     
   56      setSelectedCar(selectedValue);

  230  
  231:     
  232  

  313  
  314:   //
  315    

src/components/reset_password/index.jsx:
  16  
  17:   
  18  

  34          // Handle successful response here
  35:         
  36          Swal.fire({

src/components/sidebar/index.jsx:
  31    const handleItemClick = (status) => {
  32:     
  33      dispatch(appStatus(status));

src/pages/project_edit/index.jsx:
  246  
  247:         
  248:         
  249  

  257            // nunca vai existir isso
  258:           
  259            dispatch(addProjectToProjects(response.data));

src/pages/project_intern/index.jsx:
  50      .then((response) => {
  51:       
  52        Swal.fire({

src/pages/user_intern/edit_user.jsx:
  67        .then(response => {
  68:         
  69:         
  70          dispatch(userUpdater(userUpdate));
